# android_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emdd/emdd_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdd/emdd_android/: AnnotationDemoActivity.java  FileActivity.java  FileStorageTools.java  MainActivity.java  MainApplication.java
app/src/main/java/com/emdd/emdd_android/annotation/: AutoWired.java  AutoWiredProcess.java  readme.md
app/src/main/java/com/emdd/emdd_android/annotation/test_bean/: Goods.java
app/src/main/java/com/emdd/emdd_android/contact/: ContactActivity.java
app/src/main/java/com/emdd/emdd_android/coordinator_demo/: CoordinatorActivity.java  CoordinatorActivity2.java  CoordinatorActivity3.java  CoordinatorActivity4.java  CustomBehavior.java  DemoAdapter.java  DependencyBehavior.java  DependencyBehaviorV2.java  DependencyBehaviorV4.java  DragView.java  RecyclerAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/emdd/emdd_android/design_model/strategy_model/: Addition.java  CalculateContext.java  Division.java  ICalculate.java  Multiplication.java  Subtraction.java  main.java
app/src/main/java/com/emdd/emdd_android/friends/: FriendsDemoActivity.java
app/src/main/java/com/emdd/emdd_android/friends_simple/: FriendsSimpleActivity.java  FriendsSimpleAdapter.java  FriendsSimpleItemData.java  FriendsSimpleViewHolder.java
app/src/main/java/com/emdd/emdd_android/game/: GameActivity.java
app/src/main/java/com/emdd/emdd_android/mvvm/: DataBindDemoActivity.java
app/src/main/java/com/emdd/emdd_android/mvvm/adapter/: PhoneAdapter.java
app/src/main/java/com/emdd/emdd_android/mvvm/bean/: EditValue.java  GoodsInfo.java  PhoneInfo.java
app/src/main/java/com/emdd/emdd_android/reflect/: FindView.java  ReflectDemoActivity.java
app/src/main/java/com/emdd/emdd_android/search/: CustomImage.java  SearchActivity.java  SearchActivity1.java
app/src/main/java/com/emdd/emdd_android/section_demo/: AspectjDemoActivity.java  Goods.java
app/src/main/java/com/emdd/emdd_android/service/: DemoService.java  ServiceDemoActivity.java
app/src/main/java/com/emdd/emdd_android/string/: StringActivity.java
app/src/main/java/com/emdd/emdd_android/tablayoutviewpager/: ExpandItemData.java  ItemData.java  TestActivity.java  TestFragment.java  TestFragmentv2.java  UserLIstViewHolder.java
app/src/main/java/com/emdd/emdd_android/toolbar/: BaseToolbarActivity.java  ToolBarActivity.java
app/src/main/java/com/emdd/emdd_android/view/: BattaryView.java  BattaryViewV2.java  DraggerView.java
app/src/main/java/com/emdd/emdd_android/webview/: WebViewActivity.java
app/src/main/res/drawable/: shape_big_corner_grey_stroke_grey_solid.xml
app/src/main/res/layout/: activity_annotation.xml  activity_container.xml  activity_coordinator_demo.xml  activity_coordinator_demo2.xml  activity_coordinator_demo_3.xml  activity_coordinator_demo_4.xml  activity_coordinator_demo_v2.xml  activity_coordinator_demo_v3.xml  activity_coordinator_demo_v4.xml  activity_databinding_demo.xml  activity_file.xml  activity_friends.xml  activity_main.xml  activity_reflect_demo.xml  activity_section_demo.xml  activity_service_demo.xml  activity_tablayout_viewpaer.xml  activity_tool_bar.xml  fragment_test.xml  item_user_view.xml  item_view.xml  layout_friend_simple.xml  layout_friends_simple_item.xml  layout_search.xml  layout_search_2.xml  layout_web_view.xml  list_item_view.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/emdd/emdd_android/: ExampleUnitTest.java
aspectjdemo/: build.gradle
aspectjdemo/src/androidTest/java/com/emdd/aspectjdemo/: ExampleInstrumentedTest.java
aspectjdemo/src/main/: AndroidManifest.xml
aspectjdemo/src/main/java/com/emdd/aspectjdemo/: CheckLogin.java  CustomAspect.java
aspectjdemo/src/main/java/com/emdd/aspectjdemo/utils/: TokenUtils.java
aspectjdemo/src/test/java/com/emdd/aspectjdemo/: ExampleUnitTest.java
friendscircle/: build.gradle
friendscircle/src/androidTest/java/com/emdd/friendscircle/: ExampleInstrumentedTest.java
friendscircle/src/main/: AndroidManifest.xml
friendscircle/src/main/java/com/emdd/friendscircle/: BaseApplication.java  Constants.java
friendscircle/src/main/java/com/emdd/friendscircle/adapters/: FriendCircleAdapter.java  NineImageAdapter.java
friendscircle/src/main/java/com/emdd/friendscircle/beans/: CommentBean.java  FriendCircleBean.java  OtherInfoBean.java  PraiseBean.java  UserBean.java
friendscircle/src/main/java/com/emdd/friendscircle/beans/emoji/: EmojiBean.java  EmojiDataSource.java  EmojiIndicatorInfo.java  (+1 more)
friendscircle/src/main/java/com/emdd/friendscircle/enums/: TranslationState.java
friendscircle/src/main/java/com/emdd/friendscircle/interfaces/: OnItemClickPopupMenuListener.java  OnKeyBoardStateListener.java  OnPraiseOrCommentClickListener.java  OnStartSwipeRefreshListener.java  OnTimerResultListener.java
friendscircle/src/main/java/com/emdd/friendscircle/others/: DataCenter.java  FriendsCircleAdapterDivideLine.java  GlideSimpleTarget.java  SimpleWeakObjectPool.java
friendscircle/src/main/java/com/emdd/friendscircle/span/: TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
friendscircle/src/main/java/com/emdd/friendscircle/utils/: SpanUtils.java  TextLinkifyUtils.java  TimerUtils.java  Utils.java
friendscircle/src/main/java/com/emdd/friendscircle/widgets/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  EmojiPanelView.java  HorizontalEmojiIndicators.java  NineGridView.java  VerticalCommentWidget.java
friendscircle/src/main/res/layout/: activity_emoji_panel.xml  activity_main.xml  fragment_emoji_panel.xml  include_item_recycler_praise_and_comment.xml  include_title_bar_view.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml  layout_friends_circle_header.xml  view_emoji_panel.xml
friendscircle/src/test/java/com/emdd/friendscircle/: ExampleUnitTest.java
(+10 files in other folders)
