apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aa.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        quiet true
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
aspectjx {
    //指定只对含有关键字'universal-image-loader', 'AspectJX-Demo/library'的库进行织入扫描，忽略其他库，提升编译效率
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//    excludeJarFilter '.jar'
//    ajcArgs '-Xlint:warning'
}


dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.percentlayout:percentlayout:1.0.0'


//    implementation 'com.android.support:support-annotations:latest.integration'

    implementation project(":annotation_lib")
//    annotationProcessor project(":annotation_lib")


    // aspectj的例子
    implementation project(':aspectjdemo')
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.material:material:1.0.0-rc01'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'



//    compile 'cn.lemon:RefreshRecyclerView:2.0.0'    // 会造成App的主题报错？

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.3.9"

    //相机库
    implementation "com.github.tamsiree.RxTool:RxCamera:2.3.9"
    compile project(path: ':friendscircle')

//    compile('com.github.hotchemi:permissionsdispatcher:3.1.0')
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'


    implementation 'com.devzld:expandlayout:1.0.0'
    implementation 'ch.ielse:imagewatcher:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'



}
