<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/tv_hello"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<com.emdd.emdd_android.view.BattaryView-->
            <!--android:id="@+id/battery_view"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="227dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:backgroundColor="#EFEFEF"-->
            <!--app:battaryPercnet="100"-->
            <!--app:embossHeight="60"-->
            <!--app:embossWidth="50"-->
            <!--app:foregroundColor="#aDaDaD" />-->

        <com.emdd.emdd_android.view.BattaryViewV2
            android:id="@+id/battery_view2"
            android:layout_width="160dp"
            android:layout_height="257dp"
            android:layout_centerInParent="true"
            app:backgroundColor="#c5c5c5"
            app:battaryPercnet="0"
            app:embossHeight="40"
            app:embossWidth="60"
            app:foregroundColor="#ff0000" />

        <!--<com.emdd.emdd_android.view.BattaryViewV2-->
            <!--android:id="@+id/battery_view3"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="247dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:backgroundColor="#ffffff"-->
            <!--app:battaryPercnet="37"-->
            <!--app:embossHeight="40"-->
            <!--app:embossWidth="95"-->
            <!--app:foregroundColor="#5555ff" />-->


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>